# Taroco-Scheduler

./: .gitignore  README.md  pom.xml
src/main/java/cn/taroco/scheduler/: ConsoleManager.java  DynamicTaskManager.java  SchedulerTaskManager.java
src/main/java/cn/taroco/scheduler/config/: UncodeScheduleAutoConfiguration.java  UncodeScheduleConfig.java
src/main/java/cn/taroco/scheduler/core/: IScheduleTask.java  ISchedulerServer.java  ScheduleServer.java  ScheduledMethodRunnable.java  TaskDefine.java  Version.java
src/main/java/cn/taroco/scheduler/util/: ScheduleUtil.java
src/main/java/cn/taroco/scheduler/web/: ManagerServlet.java
src/main/java/cn/taroco/scheduler/zk/: ScheduleTaskForZookeeper.java  SchedulerServerForZookeeper.java  ZKManager.java  ZKTools.java
src/main/java/cn/uncode/schedule/: ConsoleManager.java  DynamicTaskManager.java  SchedulerTaskManager.java
src/main/java/cn/uncode/schedule/config/: UncodeScheduleAutoConfiguration.java  UncodeScheduleConfig.java
src/main/java/cn/uncode/schedule/core/: IScheduleTask.java  ISchedulerServer.java  ScheduleServer.java  ScheduledMethodRunnable.java  TaskDefine.java  Version.java
src/main/java/cn/uncode/schedule/util/: ScheduleUtil.java
src/main/java/cn/uncode/schedule/web/: ManagerServlet.java
src/main/java/cn/uncode/schedule/zk/: ScheduleTaskForZookeeper.java  SchedulerServerForZookeeper.java  ZKManager.java  ZKTools.java
src/main/java/io/github/liuht777/scheduler/: ConsoleManager.java  DynamicTaskHelper.java  DynamicTaskManager.java  SchedulerTaskManager.java  TaskHelper.java  TaskManager.java  ThreadPoolTaskGenerator.java
src/main/java/io/github/liuht777/scheduler/annotation/: EnableTarocoSchedulerAdmin.java
src/main/java/io/github/liuht777/scheduler/config/: TarocoSchedulerAutoConfiguration.java  TarocoSchedulerProperties.java
src/main/java/io/github/liuht777/scheduler/constant/: DefaultConstants.java
src/main/java/io/github/liuht777/scheduler/core/: IScheduleTask.java  ISchedulerServer.java  ScheduleServer.java  ScheduledMethodRunnable.java  Task.java  TaskDefine.java  Version.java
src/main/java/io/github/liuht777/scheduler/endpoint/: SchedulerServerEndpoint.java  SchedulerTaskEndpoint.java
src/main/java/io/github/liuht777/scheduler/event/: AssignScheduleTaskEvent.java  ServerNodeAddEvent.java
src/main/java/io/github/liuht777/scheduler/rule/: AssignServerRole.java
src/main/java/io/github/liuht777/scheduler/rule/impl/: PollingAssignServerRole.java
src/main/java/io/github/liuht777/scheduler/util/: JsonUtil.java  ScheduleUtil.java  TaskUtil.java
src/main/java/io/github/liuht777/scheduler/vo/: ServerVo.java  TaskVo.java
src/main/java/io/github/liuht777/scheduler/web/: ManagerServlet.java  TaskController.java
src/main/java/io/github/liuht777/scheduler/zk/: ScheduleTaskForZookeeper.java  SchedulerServerForZookeeper.java  ZKManager.java  ZKTools.java  ZkClient.java
src/main/java/io/github/liuht777/scheduler/zookeeper/: ScheduleTask.java  ScheduleTaskZk.java  SchedulerServer.java  SchedulerServerZk.java  ZkClient.java
src/main/resources/static/taroco/plugins/bootstrap-validator/: bootstrapValidator-zh-CN.js
src/main/resources/templates/taroco/: task.html
src/test/java/cn/taroco/scheduler/test/: SchedulerTaskManagerTest.java
src/test/java/cn/taroco/scheduler/test/task/: TestTask.java
src/test/java/cn/uncode/schedule/test/: SchedulerTaskManagerTest.java
src/test/java/cn/uncode/schedule/test/task/: TestTask.java
src/test/java/io/github/liuht777/scheduler/test/: SchedulerTaskManagerTest.java
src/test/java/io/github/liuht777/scheduler/test/task/: TestTask.java
src/test/resources/: applicationContext.xml
